# Portal

./: CookieAuthEventsExtensions.cs  DashboardSeed.cs  Portal.csproj  Portal.sln  Program.cs  README.md  Startup.cs  bundle.js  bundle.min.js  bundleconfig.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  StoreData.cshtml  StoreData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AboutController.cs  AdminController.cs  ApiAuthController.cs  ContactController.cs  DatatablesController.cs  DevExtremeController.cs  HomeController.cs  StoreController.cs  ValuesController.cs
Data/: ApplicationDbContext .cs  ApplicationUser.cs
Help/: Helper.cs
Migrations/: 20210107185309_Initial.Designer.cs  20210107185309_Initial.cs  20230311204032_Intitial.Designer.cs  20230311204032_Intitial.cs  PortalModel.cs  ProductDbContextModelSnapshot.cs
Migrations/IdentityDb/: 20210108074358_IdentityInitial.Designer.cs  20210108074358_IdentityInitial.cs  IdentityDbContextModelSnapshot.cs
Models/: ApplicationClaimTypes.cs  ApplicationUser.cs  Customers.cs  Product.cs  ProductDbContext.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Clearance.cshtml  Clearance.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  JSClient.cshtml  JSClient.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml
Pages/Identity/: Forbidden.cshtml  Forbidden.cshtml.cs  IdentityExtensions.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignInCodesWarning.cshtml  SignInCodesWarning.cshtml.cs  SignInTwoFactor.cshtml  SignInTwoFactor.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpConfirm.cshtml  SignUpConfirm.cshtml.cs  SignUpExternal.cshtml  SignUpExternal.cshtml.cs  SignUpResend.cshtml  SignUpResend.cshtml.cs  UserAccountComplete.cshtml  UserAccountComplete.cshtml.cs  UserAccountCompleteExternal.cshtml  UserAccountCompleteExternal.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserPageModel.cs  UserPasswordChange.cshtml  UserPasswordChange.cshtml.cs  UserPasswordRecovery.cshtml  UserPasswordRecovery.cshtml.cs  UserPasswordRecoveryConfirm.cshtml  UserPasswordRecoveryConfirm.cshtml.cs  UserRecoveryCodes.cshtml  UserRecoveryCodes.cshtml.cs  UserTwoFactorManage.cshtml  UserTwoFactorManage.cshtml.cs  UserTwoFactorSetup.cshtml  UserTwoFactorSetup.cshtml.cs  (+2 more)
Pages/Identity/Admin/: AdminPageModel.cs  Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Features.cshtml  Features.cshtml.cs  Lockouts.cshtml  Lockouts.cshtml.cs  Passwords.cshtml  Passwords.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SelectUser.cshtml  SelectUser.cshtml.cs  View.cshtml  View.cshtml.cs  ViewClaimsPrincipal.cshtml  ViewClaimsPrincipal.cshtml.cs  _Admin1Layout.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminSidebar.cshtml  _AdminWorkflows.cshtml
Properties/: launchSettings.json
Repository/: DataSourceLoadOptions.cs
Services/: ConsoleEmailSender.cs  IdentityEmailService.cs  TokenUrlEncoderService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Datatables/: AddEdit.cshtml  Delete.cshtml  Index.cshtml  _ViewAll.cshtml
Views/DevExtreme/: Index.cshtml  _ViewAll.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CustomHeader.cshtml  _CustomIdentityLayout.cshtml  _CustomLayout.cshtml  _CustomSidebar.cshtml  _Header.cshtml  _InfoLayout.cshtml  _Layout.cshtml
Views/Store/: Index.cshtml
wwwroot/bundles/: site.min.css  site.min.js
wwwroot/css/: Custom.css  Print.css  Print1.css  bootstrap-datetimepicker.css  bootstrap-multiselect.css  bootstrap.css  jquery-ui.css  site.css  summernote.css
wwwroot/css/DataTables/images/: Thumbs.db
wwwroot/css/Images/: Thumbs.db
wwwroot/css/css/: AdminLTE.css
wwwroot/css/css/skins/: skin-blue.css  skin-default.css  skin-green.css  skin-pink.css  skin-purple.css  skin-red.css  skin-yellow.css
wwwroot/css/img/: Thumbs.db
wwwroot/css/skins/: skin-default.css  skin-green.css
wwwroot/js/: site.min.js
wwwroot/scripts/: PasswordStrength.js  Profile.js  _references.js  bootstrap-multiselect.js  currency.js  jquery-3.1.1.min.js
