<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Portal-3605d80b-5957-4423-9400-769742f30184</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ApplicationDbContext.cs" />
    <Compile Remove="Pages\Identity\SignIn.cshtml.cs" />
    <Compile Remove="Pages\Identity\SignOut.cshtml.cs" />
    <Compile Remove="Pages\Identity\SignUp.cshtml.cs" />
    <Compile Remove="Pages\Identity\SignUpConfirm.cshtml.cs" />
    <Compile Remove="Pages\Identity\SignUpExternal.cshtml.cs" />
    <Compile Remove="Pages\Identity\SignUpResend.cshtml.cs" />
    <Compile Remove="Pages\Identity\UserAccountCompleteExternal.cshtml.cs" />
    <Compile Remove="Pages\Identity\UserDelete.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="Pages\Identity\Admin\_Admin1Layout.cshtml" />
    <Content Remove="Pages\Identity\Admin\_AdminSidebar.cshtml" />
    <Content Remove="Pages\Identity\SignIn.cshtml" />
    <Content Remove="Pages\Identity\SignOut.cshtml" />
    <Content Remove="Pages\Identity\SignUp.cshtml" />
    <Content Remove="Pages\Identity\SignUpConfirm.cshtml" />
    <Content Remove="Pages\Identity\SignUpExternal.cshtml" />
    <Content Remove="Pages\Identity\SignUpResend.cshtml" />
    <Content Remove="Pages\Identity\UserAccountCompleteExternal.cshtml" />
    <Content Remove="Pages\Identity\UserDelete.cshtml" />
    <Content Remove="Views\Shared\_ExternalButtonPartial.cshtml" />
    <Content Remove="Views\Shared\_InfoLayout.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Unobtrusive.Ajax" Version="2.0.0" />
    <PackageReference Include="BundlerMinifier.TagHelpers" Version="3.2.449" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="DevExtreme.Web" Version="22.2.6" />
    <PackageReference Include="glyphicon" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\css\AdminLTE.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\css\AdminLTE.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
